.container-exercises {
  position: relative;
  display: flex;
  gap: 20px;
  width: 100%;
}

.swiper{
  margin-left: 0;
  margin-right: 0;
}

.swiper .swiper-wrapper{
  gap: 20px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 32px 16px ;
  }
}

.swiper-slide{
  display: contents;
}

@media screen and (min-width: 768px) {
  .container-exercises {
    row-gap: 32px;
    column-gap: 16px;
  }
}

.item-exercises {
  /* z-index: 0; */
  position: relative;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(
    0deg,
    rgba(4, 4, 4, 0.5) 0%,
    rgba(4, 4, 4, 0.5) 100%
  );
}

@media screen and (min-width: 375px) {
  .item-exercises {
    width: 335px;
    height: 206px;
  }
}

@media screen and (min-width: 768px) {
  .item-exercises {
    width: 224px;
    height: 206px;
  }
}

@media screen and (min-width: 1440px) {
  .item-exercises {
    width: 236px;
  }
}
.link {
  width: 100%;
}
.cards {
  position: absolute;
  z-index: -1;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0px;
  text-align: center;
  font-weight: 400;
  text-transform: capitalize;
  color: #efede8;
  margin-bottom: 2px;
    @media screen and (min-width: 768px) {
  font-size: 24px;
  line-height: 1.33;
    }
}

.category {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0px;
  color: rgba(239, 237, 232, 0.4);
}

.styled-list {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .styled-list {
    flex-direction: row !important;
    row-gap: 20px;
  }
}

@media screen and (min-width: 375px) {
  .styled-list-item {
    width: 335px;
    height: 206px;
  }

  @media screen and (min-width: 768px) {
    .styled-list-item {
      width: 223px !important;
      height: 206px !important;
    }
    .styled-list {
      column-gap: 13px;
      row-gap: 32px;
      align-items: center;
      flex-direction: row !important;
    }
  }
}
@media screen and (min-width: 1440px) {
  .styled-list-item {
    width: 237px !important;
    height: 206px !important;
  }
  .swiper-my {
    position: relative;
    height: 444px;
  }
}

.pagination .swiper-pagination-bullet {
  position: relative;
  bottom: 25px;
  width: 14px;
  height: 14px;
  z-index: 50;
  background-color: gray;
}
.pagination .swiper-pagination-bullet-active {
  position: relative;
  bottom: 25px;
  width: 14px;
  height: 14px;
  z-index: 50;
  background-color: gray;
}
